<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="benefit row">
        <div class="row"> 
                <div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/11.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/1.png">
                    <p class="upper">Before application, wash hands with soap and wear gloves.</p>
                </div>
            <div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/22.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/2.png">
                    <p class="upper">Shave and wash area receiving treatment with soap and water.</p>
                    <p>Dry area completely.</p>
            </div>
			<div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/33.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/7.png">
                    <p class="upper">Use a tongue depressor to stir TAC and then apply a small account of TAC to area.</p>
                    <p class="lower">(Leave on for 10-15 min before wiping off completely.)</p>
            </div>            
        </div>
        <div class="row"> 
                <div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/44.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/3.png">
                    <p class="upper">Apply stencil</p>
                    <p class="lower">(Keep TAC handy to apply during tattoo process.)</p>
                </div>
            <div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/55.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/4.png">
                    <p class="upper">Tattoo outline first.</p>
            </div>
			<div class="col-md-4 center">
					<img class="slides img-fluid" width="40px" height="40px" src="image/66.png"><br/>
					<img class="slides img-fluid upper" width="70px" height="70px" src="image/5.png">
                    <p class="upper">Apply small amounts of TAC throughout the shading & color session.</p>
                    <p class="lower">(This is when TAC works the best!)</p>
            </div>            
        </div>
		<div class="row"> 
            <div class="col-md-3 center">
            </div>
            <div class="col-md-6 center">
				<img class="slides img-fluid" width="40px" height="40px" src="image/77.png"><br/>
				<img class="slides img-fluid upper" width="70px" height="70px" src="image/6.png">
                <p class="upper">If white ink is going to be applied then clean the tattoo.</p>
                <p>Apply a thin layer of TAC Tattoo Anesthetic Cream on the tattoo.</p>
				<p class="lower">(Wrap the area for 5-10 minutes and then begin tattoing on top of the applied TAC.)</p>
            </div>
			<div class="col-md-3 center">
            </div>            
        </div>
    </div>
</div><!-- End of container-fluid Div --> 
</body>
</html>